inst |  opcode  | branch | jump | res_src | mem_write | alu_src | immediate | reg_write | alu_op
LW     0000011      0       0       01          0          1         00          1          00
SW     0100011      0       0       xx          1          1         01          0          00
Rtype  0110011      0       0       00          0          0         xx          1          10
Itype
ALU    0010011      0       0       00          0          1         00          1          10
beq    1100011      1       0       xx          0          0         10          0          01 
jal    1101111      0       1       10          0          x         11          1          xx



